<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>PuppetML</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://github.com/PuppetML.png" type="image/x-icon"/>
  <script src="https://cdn.jsdelivr.net/npm/marked@2.0.0/marked.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism-okaidia.css" rel="stylesheet" />
  <style>
    body {
      background-color: #262626;
      color: #ffffff;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
      word-wrap: break-word;
    }
 
    .container {
      margin: 2% auto;
      width: 100%;
    }

    .content{

      padding: 40px;

    }

    h1, h2, h3, h4, h5, h6 {
      color: #FFFFFF;
      margin-bottom: 0.5em;
    }

    .container p{

      color: #ffffff;
    }

    code {
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 2px 6px;
      color: #FFFFFF;
      font-size: 1rem;
    }

    pre {
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 10px;
      color: #8b949e;
      overflow-x: auto;
      font-size: 14px;
    }

    blockquote {
      border-left: 4px solid #30363d;
      padding-left: 15px;
      color: #c9d1d9;
    }

    a {
      color: #1f6feb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer{

      text-align: center;
      font-weight: bold;

    }
    
  </style>
</head>

<body>
  <div class="container">

    <div id="content" class="content">
      
    </div>

  </div>

  <footer>
    
    <p>PuppetML &copy; 2024</p>

  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Fazer uma requisição AJAX para obter o conteúdo do README
      fetch('https://raw.githubusercontent.com/PuppetML/.github/main/profile/README.md')
        .then(response => response.text())
        .then(data => {
          // Converter o conteúdo Markdown para HTML usando a biblioteca marked
          const conteudoHtml = marked(data);

          // Atualizar o conteúdo da sua página HTML
          document.getElementById('content').innerHTML = conteudoHtml;
        })
        .catch(error => console.error('Erro ao obter o README:', error));
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/prism.js"></script>
</body>

</html>